DATABASE_URL="postgresql://user:password@localhost:5432/example_db"
GOOGLE_CLIENT_ID="SOME_SECRET"
GOOGLE_CLIENT_SECRET="SOME_SECRET"
JWT_SECRET="SOME_SECRET"
SESSION_SECRET="SOME_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"
GOOGLE_FRONTEND_URI="http://localhost:5173"